# T-Express

./: .gitignore
T/Testing/: build.gradle
T/Testing/src/main/java/com/yoon/: TestingApplication.java  unleash.http
T/Testing/src/main/java/com/yoon/unleash/: Controller.java  OutsideClient_A.java  OutsideClient_B.java  SyncUserService.java  UnleashConfiguration.java  UnleashProperty.java
T/Testing/src/main/resources/: application.yml
functional-java/: .gitignore  build.gradle
functional-java/src/main/java/com/yoon/TExpress/: RunSomething.java  RunSomethingWithReturn.java
functional-java/src/main/java/com/yoon/TExpress/chickenAnnotation/: Chicken.java  ChickenContainer.java  ChickenRestaurant.java
functional-java/src/main/java/com/yoon/TExpress/javaFunctional/: BIFunctionIsFunction.java  ConsumerIsFunction.java  FunctionIsFunction.java  Greeting.java
functional-java/src/main/java/com/yoon/TExpress/javaFunctional/practice/: AllocatableItem.java  OrderId.java  OrderedEvent.java  OrderedItem.java  PaymentType.java  ProductOptionDetail.java  ProductOptionId.java  Props.java  PurchaseConfirmationType.java  PurchaseConfirmationValue.java  TaxType.java
functional-java/src/main/java/com/yoon/TExpress/modernJavaInAction/four/: Dish.java  FoodType.java  Trader.java  Transaction.java
functional-java/src/main/java/com/yoon/TExpress/stream/: OnlineClass.java  Progress.java
functional-java/src/test/java/com/yoon/TExpress/: RunSomethingTest.java  RunSomethingWithReturnTest.java
functional-java/src/test/java/com/yoon/TExpress/api/: simpleTest.java
functional-java/src/test/java/com/yoon/TExpress/chickenAnnotation/: ChickenAnnotationTest.java
functional-java/src/test/java/com/yoon/TExpress/completableFuture/: CompletableFutureTest.java
functional-java/src/test/java/com/yoon/TExpress/dateTime/: DateTimeFormat.java  DateTimeTest.java  DurationAndPeriod.java  TimeTest.java
functional-java/src/test/java/com/yoon/TExpress/javaFunctional/: BIFunction.java  BIFunction3.java  BIFunction5.java  BIFunctionIsFunctionTest.java  BinaryOperatorFunction.java  BinaryOperatorFunction7.java  BinaryOperatorIsFunctionTest.java  ConsumerFunction.java  ConsumerFunction2.java  ConsumerIsFunction.java  EffectiveLocalVar.java  FunctionIsFunction1.java  FunctionIsFunctionTest.java  GreetingTest.java  PredicateFunction.java  PredicateFunction4.java  PredicateIsFunctionTest.java  SupplierFunction.java  SupplierFunction3.java  SupplierIsFunctionTest.java  UnaryOperatorFunction.java  UnaryOperatorFunction6.java  UnaryOperatorIsFunctionTest.java
functional-java/src/test/java/com/yoon/TExpress/optional/: OptionalTest.java
functional-java/src/test/java/com/yoon/TExpress/stream/: ExampleTest.java  OrderStreamPractice.java  StreamTest.java
test-kick/: build.gradle
test-kick/src/main/java/com/yoon/testkick/: Basic.java  BasicClass.java  Book.java  ClassId.java  Genre.java  IndexType.java  IndexValue.java  StudyStatus.java
test-kick/src/main/java/com/yoon/testkick/jUnit/: BasicClass.java  FastTest.java  SlowTest.java
test-kick/src/main/java/com/yoon/testkick/mockito/: InvalidMemberException.java  Member.java  MemberNotFoundException.java  MemberService.java  Study.java  StudyRepository.java  StudyService.java  StudyStatus.java
test-kick/src/main/resources/: application.properties
test-kick/src/test/java/com/yoon/testkick/: BasicAssertion.java  BasicAssertionTest.java  BasicClassTest.java  BasicTest.java
test-kick/src/test/java/com/yoon/testkick/jUnit/: BasicAssertionTest.java  BasicClassTest.java  ConditionTest.java  ExtensionTest.java  FindSlowTestExtension.java  RepeatTest.java  TaggingTest.java
test-kick/src/test/java/com/yoon/testkick/testContainers/: StudyServiceTestWTestContainer.java
test-kick/src/test/resources/: application-test.properties  junit-platform.properties
(+195 files in other folders)
