plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0-rc1"

}

group 'com.yoon.TExpress'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'org.mockito:mockito-junit-jupiter:4.6.1'
}

test {
    useJUnitPlatform()
}